{
  "name": "com.webos.service.flowmanager",
  "version": "1.0.0",
  "description": "A manager of the flow control",
  "main": "index.js",
  "scripts": {
    "webpack": "./node_modules/webpack/bin/webpack.js --mode=development",
    "webpack-p": "./node_modules/webpack/bin/webpack.js --mode=production",
    "start": "node dist/index.js"
  },
  "author": "Namsu Kim <namsu81.kim@lge.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "deepmerge": "^2.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "node-red": "^0.18.7"
  },
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2"
  }
}
